#BlueJ class context
comment0.target=GameView
comment0.text=\r\n\ \ |-----------------------------------------------------------|\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ GameView\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ |-----------------------------------------------------------|\r\n\ \ |\ \ \ \ \ \ Responsibilities\ \ \ \ \ \ \ \ \ |\ \ \ Collaborating\ Classes\ \ \ |\r\n\ \ |-------------------------------+---------------------------|\r\n\ \ |\ \ \ \ \ Show\ the\ game\ and\ \ \ \ \ \ \ \ \ |\ \ \ \ \ EmptyButtonListener\ \ \ |\r\n\ \ |\ \ \ \ \ populate\ the\ board\ \ \ \ \ \ \ \ |\ \ \ TreasureButtonListener\ \ |\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ TreasureButton\ \ \ \ \ \ |\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ |\ \ \ \ \ \ contain\ methods\ for\ \ \ \ \ \ |\ \ \ \ \ \ \ \ EmptyButton\ \ \ \ \ \ \ \ |\r\n\ \ |\ \ \ \ \ listeners\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ |-------------------------------+---------------------------|\r\n
comment1.params=
comment1.target=GameView()
comment10.params=
comment10.target=void\ trollMove()
comment11.params=
comment11.target=void\ aboutFrame()
comment12.params=
comment12.target=void\ endGame()
comment13.params=
comment13.target=void\ play()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ reduceNumberOfTries()
comment3.params=
comment3.target=void\ givePoints()
comment4.params=
comment4.target=void\ foundTreasure()
comment5.params=
comment5.target=void\ foundNothing()
comment6.params=
comment6.target=boolean\ isGameOver()
comment7.params=
comment7.target=void\ foundTroll()
comment8.params=
comment8.target=void\ nothingMove()
comment9.params=
comment9.target=void\ treasureMove()
numComments=15
